<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Workbench &ndash; Tiny Mesh</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" media="all" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/gggiioljfnkabofaoknolicdlnjadcpn"></link>

		<style type="text/css">
			body.blockloader-init {
				background: #111;
			}

			#initial-loader p {
				position: absolute;
				top: 55%;
				width: 760px;
				left: 50%;
				margin: 50px  0 0 -380px;
				color: #555;
				text-align: center:
			}

			body.blockloader-init .loader { min-height: 0px; }

			body.blockloader-init {
				background: #111;
			}

			body.blockloader-init footer {
				color: #eee;
				position: fixed;
				bottom: 0px;
				width: 100%;
				text-align: center;
				padding-bottom: 40px;
			}
				body.blockloader-init footer .container-fluid {
					border: none;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}
				body.blockloader-init footer .links {
					color: #444;
				}
				body.blockloader-init footer .links a {
					color: #777;
				}

			body.blockloader-init #data,
			body.blockloader-init #auth,
			body.blockloader-init #modal {
				display: none;
			}
		</style>
	</head>
	<body class="blockloader-init">
		<div class="container-fluid" id="initial-loader" class="fade">
			<div class="loader">
				<div class="square" ></div>
				<div class="square"></div>
				<div class="square last"></div>
				<div class="square clear"></div>
				<div class="square"></div>
				<div class="square last"></div>
				<div class="square clear"></div>
				<div class="square "></div>
				<div class="square last"></div>
			</div>
			<p class="loader-text">
				Application is loading. This shouldn't take more than a few
				seconds. If it takes a very long time, make sure you are
				using a modern web browser (preferably chrome) - if you are
				try refreshing the page or contact support.
			</p>
		</div>

		<div id="app">

			<div id="data" v-component="wb-data" v-ref="data"></div>
			<div id="auth" v-component="wb-auth" v-ref="auth"></div>

			<div id="navigation" v-component="wb-navigation" v-ref="navigation"></div>
			<div v-component="wb-notify" v-ref="notify" id="notify"></div>

			<div id="user" v-component="user" v-ref="user"></div>

			<div v-component="wb-blockloader" v-ref="loader"></div>


			<div
				v-wb-modal="false !== modal.show && modal.comp"
				id="modal">
				<div class="popup">
					 <!--<div class="content" v-component="{{modalComp}}"></div>-->
					<div class="content">
						<button type="button" class="close" v-on="click: modal.show = false"><span>&times;</span></button>
						<div v-component="{{modal.comp}}"></div>
					</div>
				</div>
			</div>

			<router-view id="main" class="main" v-transition="defaulttransition" transition-mode="out-in"></router-view>

			<footer>
				<div class="container-fluid">
					<div class="row">
						<ul class="links muted">
							<li>&copy; 2012-2015 <a href="https://tiny-mesh.com">Tiny Mesh AS</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>

	</body>
	<script type="text/javascript" src="./build/dist.js"></script>
</html>
